%Перемещение популяции частиц
%X - множество координат частиц на i-ом шаге
%V - множество скоростей частиц на i-ом шаге
function [X] = flight(X, V)
    X = X + V;
end